{
  "name": "spencer-agent",
  "version": "0.5.0",
  "description": "Spencer — a terminal coding agent powered by a managed Gemini backend",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "spencer": "bin/spencer.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/check.js",
    "scripts/test.js",
    "assets/spencer-mark.svg",
    "README.md",
    "LICENSE",
    "server/",
    "docs/INSTALLATION.md"
  ],
  "scripts": {
    "test": "node scripts/test.js",
    "check": "node scripts/check.js && npm pack --dry-run",
    "gateway": "node server/gemini-gateway.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "developer-tools",
    "terminal",
    "cli",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RUSHIT305/spencer.git"
  },
  "bugs": {
    "url": "https://github.com/RUSHIT305/spencer/issues"
  },
  "homepage": "https://github.com/RUSHIT305/spencer"
}
